
spring.datasource.url=jdbc:mysql://localhost:32768/customer
spring.datasource.username=root
spring.datasource.password=server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.bindings.input.destination=consumer